# Equalizer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pat/equalizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: EqualizerApp.kt
app/src/main/java/com/pat/equalizer/: EqualizerApp.kt  MainActivity.kt
app/src/main/java/com/pat/equalizer/di/: EqualizerDI.kt
app/src/main/java/com/pat/equalizer/model/: Band.kt  BandLevel.kt  CustomPreset.kt  Preset.kt
app/src/main/java/com/pat/equalizer/navigation/: EqualizerNavigation.kt
app/src/main/java/com/pat/equalizer/repository/: EqualizerController.kt  EqualizerDataStore.kt
app/src/main/java/com/pat/equalizer/service/: EqualizerService.kt
app/src/main/java/com/pat/equalizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pat/equalizer/utils/: Constants.kt
app/src/main/java/com/pat/equalizer/view/: AddPresetScreen.kt  EqualizerScreen.kt  MainActivity.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/pat/equalizer/view/components/: PresetsDropdown.kt
app/src/main/java/com/pat/equalizer/viewmodel/: AddPresetViewModel.kt  EqualizerViewModel.kt  MainViewModel.kt
app/src/main/java/com/pat/equalizer/viewmodel/extensions/: BaseUiState.kt  StateViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/pat/equalizer/: ExampleUnitTest.kt
app/src/test/java/com/pat/equalizer/loudness/core/: MainViewModelTest.kt
app/src/test/java/com/pat/equalizer/viewmodel/: AddPresetViewModelTest.kt  MainViewModelTest.kt
bassboost-core/: build.gradle.kts
bassboost-core/src/androidTest/java/com/pat/equalizer/bassboost/core/: ExampleInstrumentedTest.kt
bassboost-core/src/main/java/com/pat/equalizer/bassboost/core/: BassBoostController.kt  BassBoostDataStore.kt
bassboost-core/src/main/java/com/pat/equalizer/bassboost/core/di/: DI.kt
bassboost-core/src/main/java/com/pat/equalizer/bassboost/core/model/: BassBoostConfiguration.kt
bassboost-core/src/test/java/com/pat/equalizer/bassboost/core/: ExampleUnitTest.kt
equalizer-core/: build.gradle.kts
equalizer-core/src/androidTest/java/com/pat/equalizer/: ExampleInstrumentedTest.kt
equalizer-core/src/main/java/com/pat/equalizer/core/: EqualizerController.kt  EqualizerDataStore.kt
equalizer-core/src/main/java/com/pat/equalizer/core/di/: DI.kt
equalizer-core/src/main/java/com/pat/equalizer/core/model/: Band.kt  Preset.kt
equalizer-core/src/test/java/com/pat/equalizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loudness-core/: build.gradle.kts
loudness-core/src/main/java/com/pat/equalizer/loudness/core/: LoudnessController.kt
loudness-core/src/main/java/com/pat/equalizer/loudness/core/di/: DI.kt
loudness-core/src/test/java/com/pat/equalizer/loudness/core/: ExampleUnitTest.kt
ui-components/: build.gradle.kts
ui-components/src/androidTest/java/com/pat/equalizer/components/: ExampleInstrumentedTest.kt
ui-components/src/main/java/com/pat/equalizer/components/: BaseSettingsItem.kt  EqualizerSlider.kt  NotificationPermissionRequester.kt  ScreenTitleAppBar.kt  SectionColumn.kt  SectionSwitch.kt
ui-components/src/main/java/com/pat/equalizer/modifiers/: PaddingExtensions.kt
ui-components/src/main/res/values/: string.xml
ui-components/src/main/res/values-pl/: string.xml
ui-components/src/test/java/com/pat/equalizer/components/: ExampleUnitTest.kt
viewmodel-extensions/: build.gradle.kts
viewmodel-extensions/src/androidTest/java/com/pat/viewmodel/extensions/: ExampleInstrumentedTest.kt
viewmodel-extensions/src/main/java/com/pat/equalizer/viewmodel/extensions/: StateViewModel.kt
viewmodel-extensions/src/test/java/com/pat/viewmodel/extensions/: ExampleUnitTest.kt
virtualizer-core/: build.gradle.kts
virtualizer-core/src/main/java/com/pat/equalizer/virtualizer/core/: VirtualizerController.kt  VirtualizerDataStore.kt
virtualizer-core/src/main/java/com/pat/equalizer/virtualizer/core/di/: DI.kt
virtualizer-core/src/main/java/com/pat/equalizer/virtualizer/core/model/: VirtualizerConfiguration.kt
volume-core/: build.gradle.kts
volume-core/src/main/java/com/pat/equalizer/volume/core/: VolumeController.kt
volume-core/src/main/java/com/pat/equalizer/volume/core/di/: DI.kt
volume-core/src/main/java/com/pat/equalizer/volume/core/receiver/: VolumeChangeReceiver.kt
volume-core/src/test/java/com/pat/equalizer/volume/core/: ExampleUnitTest.kt
